NODE_ENV=development
USER=adam
PASSWORD=12345
PORT=3003
DB=mongodb+srv://adam:<PASSWORD>@cluster0.cvw4si4.mongodb.net/electronics?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-secrect-key-must-be-great-than-32-key-itshould-be-complex-key
JWT_EXPIRES_IN=90d
SMTP_USER=5f3fa416b5fbb1
SMTP_PASS=488cc549dfdd8e